language: csharp
solution: ./src/Transducers.Net.sln
install:
  - nuget restore ./src/Transducers.Net.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/Transducers.Net.sln
  - mono ./testrunner/NUnit.Console.3.0.1/tools/nunit3-console.exe ./src/Tests/bin/Release/Tests.dll